server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # ── Compression ─────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/html text/plain text/css application/javascript
        application/json image/svg+xml font/woff2;

    # ── Static assets — long cache for hashed filenames ─────────────────────
    location ~* \.(js|css|woff2|png|jpg|webp|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ── API proxy → FastAPI backend ──────────────────────────────────────────
    location /api/ {
        proxy_pass http://$API_UPSTREAM;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE: disable buffering so chunks stream through immediately
        proxy_buffering  off;
        proxy_cache      off;
        proxy_read_timeout 120s;

        # WebSocket (plaza WS)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ── SPA fallback — React Router handles all other paths ─────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
